# SkyChat

./: SkyChat.sln
Client/: MainLayout.razor  MockAuthenticationStateProvier.cs  Program.cs  SkyChat.Client.csproj  _Imports.razor
Client/Pages/: Chat.razor  Chat.razor.cs  Login.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Server/: Program.cs  SkyChat.Server.csproj
Server/Properties/: launchSettings.json
